(name 'DynaCASE-Model-PeterUhnak.15' message 'De-deprecated removedFrom: for now.' id 'cf0b7a8f-e70f-4969-80bf-eea68b660841' date '9 July 2015' time '11:52:02.929125 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Model-PeterUhnak.14' message 'Updated tests to better reflect current model.
' id '78ecb3f8-cc89-5d26-84ee-988cad877a06' date '5 July 2015' time '8:35:59 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Model-PeterUhnak.13' message 'Moved has: up.
' id '74374308-e579-5baf-bac2-3fea4fd6321c' date '5 July 2015' time '12:20:38 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Model-PeterUhnak.12' message 'More moving stuff around.
' id 'a14d23da-ba4a-5cac-b14b-90e2ca43289a' date '5 July 2015' time '12:07:45 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Model-PeterUhnak.11' message 'Slowly replacing DCDiagram with DCModelObject.
' id '49e22a07-ac6e-5fb8-a776-e18f6272cb4d' date '5 July 2015' time '12:05:05 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Model-PeterUhnak.10' message 'Moved announcer-related methods to new superclass.
' id '41633648-624f-53da-8aea-119488f8ef37' date '4 July 2015' time '9:09 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Model-PeterUhnak.9' message 'Added DCDiagram>>addAll:
' id 'e06f6c7b-0d0b-52f8-b140-8c0c6f8ba95f' date '13 June 2015' time '6:29:58 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Model-PeterUhnak.8' message 'Added class-side named: method.
' id '3e546795-2cda-51ce-9136-ff9dcea9102d' date '29 April 2015' time '9:23 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Model-PeterUhnak.6' message 'Do inclusion check before adding an item to a diagram.
' id '4924abae-7d51-532c-96a7-062201515dae' date '6 April 2015' time '2:15:44 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Model-PeterUhnak.5' message '- added DCDiagram>>removeAll- added announceAdded/Changed/Removed: convenience methods.
' id '21ee9628-77da-5631-b08d-d2f9733ecead' date '2 April 2015' time '8:27:22 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Model-PeterUhnak.4' message 'Use name in printOn:.
' id 'ddc41f4e-d679-5609-accf-c310d1810b20' date '28 March 2015' time '12:56 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Model-PeterUhnak.3' message 'Categorized a method.
' id '8b3c09ff-bb5b-521c-8abb-261b36d49f03' date '25 March 2015' time '7:13:33 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Model-PeterUhnak.2' message 'Added DCEdge to simplify some edge-related behavior.
' id '576e9f1e-5673-58dd-9c16-989c64c08d1b' date '20 March 2015' time '11:50:29 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Model-PeterUhnÃk.1' message 'Separated model.
' id '4ca00754-b0b7-5e43-b03f-bd4804ed67c7' date '19 March 2015' time '12:40:15 am' author 'PeterUhnÃk' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(name 'DynaCASE-Model-bliznjan.7' message 'Applied code critics
' id '8c071496-0950-5e2b-a453-e31ac5dd2d47' date '8 April 2015' time '12:07:19 pm' author 'bliznjan' ancestors ((id '4924abae-7d51-532c-96a7-062201515dae')(id '21ee9628-77da-5631-b08d-d2f9733ecead')(id 'ddc41f4e-d679-5609-accf-c310d1810b20')(id '8b3c09ff-bb5b-521c-8abb-261b36d49f03')(id '576e9f1e-5673-58dd-9c16-989c64c08d1b')) stepChildren ())(id '21ee9628-77da-5631-b08d-d2f9733ecead')(id 'ddc41f4e-d679-5609-accf-c310d1810b20')(id '8b3c09ff-bb5b-521c-8abb-261b36d49f03')(id '576e9f1e-5673-58dd-9c16-989c64c08d1b')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())